{
    "name": "hillrange/symfony-form",
    "type": "symfony-bundle",
    "description": "Form Bundle for Symfony 4.x",
    "keywords": ["form"],
    "homepage": "http://www.craigrayner.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Craig Rayner",
            "email": "hillrange@craigrayner.com"
        }
    ],
    "require": {
        "php": "^7.1|^7.2",
        "symfony/asset": "^4.0",
        "symfony/filesystem": "^4.0",
        "symfony/flex": "^1.0",
        "symfony/form": "^4.0",
        "symfony/templating": "^4.0",
        "symfony/validator": "^4.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Hillrange\\Form\\": "/"
        },
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Hillrange\\Form\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0-dev"
        },
        "symfony": {
            "allow-contrib": "true"
        }
    },
    "scripts": {
        "post-install-cmd": "php -r \"copy('vendor/hillrange/symfony-form/Resources/config/routes.yaml', 'config/routes/hillrange_form.yaml')\"",
        "post-update-cmd": "php -r \"copy('vendor/hillrange/symfony-form/Resources/config/routes.yaml', 'config/routes/hillrange_form.yaml')\""
    }
}
